{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FenixConnection": "Server=FENIX_SERVER;Database=UserDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
